# fakeshopapi

./: README.md  build.gradle  settings.gradle
src/main/java/org/palad/fakeshop/: FakeshopApplication.java
src/main/java/org/palad/fakeshop/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/palad/fakeshop/controller/: CartController.java  ExceptionControllerAdvice.java  ProductController.java  UserController.java
src/main/java/org/palad/fakeshop/controller/exception/: BindingResultMapper.java  ExceptionControllerAdvice.java  NotFoundException.java  UserNotFoundException.java
src/main/java/org/palad/fakeshop/domain/: Cart.java  Category.java  Product.java  User.java
src/main/java/org/palad/fakeshop/domain/cart/: Cart.java  Products.java
src/main/java/org/palad/fakeshop/domain/product/: Category.java  Product.java  Rating.java
src/main/java/org/palad/fakeshop/domain/user/: Address.java  Name.java  User.java
src/main/java/org/palad/fakeshop/dto/: CartDTO.java  LoginUserDTO.java  ProductDTO.java  RatingDTO.java  UserDTO.java
src/main/java/org/palad/fakeshop/dto/cart/: CartDTO.java  ProductsDTO.java
src/main/java/org/palad/fakeshop/dto/exception/: ErrorDTO.java
src/main/java/org/palad/fakeshop/dto/product/: ProductDTO.java  RatingDTO.java
src/main/java/org/palad/fakeshop/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/palad/fakeshop/security/: CustomUserDetailsService.java
src/main/java/org/palad/fakeshop/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.properties.default
src/main/resources/static/: default.json
src/test/java/org/palad/fakeshop/: FakeshopApplicationTests.java
src/test/java/org/palad/fakeshop/jackson/: ProductJacksonTests.java
src/test/java/org/palad/fakeshop/repository/: CartRepositoryTests.java  ProductRepositoryTests.java  ProductsRepositoryTests.java  UserRepositoryTests.java
src/test/java/org/palad/fakeshop/util/: RandomUserGenerater.java
(+16 files in other folders)
