spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fakeshop
spring.datasource.username=fakeshopuser
spring.datasource.password=fakeshopuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=info
logging.level.org.palad=debug
logging.level.org.springframework.security=debug