spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/<dbname>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=info
logging.level.org.palad=debug
logging.level.org.springframework.security=trace


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/uploadimage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
fakeshop.upload.path=C:/uploadimage

# jwt key
jwt.secretKey : <secretKey>
jwt.refreshKey : <secretKey>